.header_main__logo{
	text-align: center;
}

.header_main__logo img {
	width: 320px;
	height: 100px;
}

.on-main{
    display:block;
    height:100%;
    /*width:100%;*/
    /*position:fixed;*/
/*    left:0;
    top:0;*/
    /*z-index:0;*/
    /*text-indent:-5000em;*/
}

@media @mobile-widths-only {
	.header_main{
		margin: 5px;
	}
}

@media @tablet-widths {

	.header_main {
		display: flex;
		flex-direction: column;
		min-height: 0x;
	}

	.header_main{
		background-image: url("../img/header968_ll_50.jpg");
		/* background-position: center top 38px; */
		/* background-repeat: no-repeat; */
		background-size: cover;
		/* opacity: 0.3; */
	}

	.header_main__logo {
		order: 2;
		position: relative;
		width: 100%;
		height: 350px;
		background-image: url("../img/header768.jpg");
		background-repeat: no-repeat;
		background-position: center center;
		img {
			display: none;
		}
	}
}

@media @desktop-widths {

	.header_main{
		background-image: url("../img/header1200_ll_50.jpg");
/* 		background-position: center top 38px;
background-repeat: no-repeat;
background-size: cover; */
	}

	.header_main__logo{
		height: 350px;
		background-image: url("../img/header1200.jpg");
	}

}