body{
	background: @body-bg;
	color: @body-color;
	font-size: @body-font-size;
	font-family: @body-font-family;
	padding: 0;
	margin: 0;
  line-height: 1.15;
}
a{
	color: @link-color;

	&:hover{
		color: @link-color-hover;
		text-decoration: none;
	}
}
img{
	max-width: 100%;
	height: auto;
}
p {
	margin-top: 0px;
	margin-bottom: 10px;
}

.visually-hidden {
	position: absolute;

	width: 1px;
	height: 1px;
	margin: -1px;
	padding: 0;
	border: 0;

	clip: rect(0 0 0 0);
	overflow: hidden;
}