@body-max-width: 1800px;
@body-bg: #25672D;
@body-color: #6c190f;
@body-font-size: 14px;
@body-font-family: Times New Roman,serif;

@link-color: #6c190f;
@link-color-hover: fade(@link-color, 75%);

@content-article-bg: #F4EABC;

@mobile-widths-only: ~"(max-width: 767px)";
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1200px)";
