.m-content__wrapper {
	& a {
		text-decoration: underline;
		&:hover {
			text-decoration: none;
			color: #6a6a6a;
		}
	}
}
.article-data__items {
	list-style-type: none;
	font-style: italic;
	font-size: 14px;
	font-family: Verdana, Geneva, sans-serif;
	padding: 0;
	margin: 10px 15px;
}
.article-data__item {
	padding-bottom: 5px;
}

.text-header__h2-article {
	font-size: 18px;
	font-weight: bold;
  margin: 10px auto;

}
.text-header__h3-article {
	font-size: 16px;
	font-weight: bold;
  margin: 8px auto;

}

.text-header__h3-welcome {
  font: bold 14px Verdana,Arial,Helvetica,sans-serif;
  letter-spacing: 0.05em;
  margin: 0 0 10px 0;
}

.article-contents {
	border: 1px dotted;
	color: #3b3b3b;
	font-style: italic;
	font-size: 14px;
	font-family: Verdana, Geneva, sans-serif;
	padding: 20px 10px 10px 20px;
	margin: 10px 14px;

}

.article-contents__items {
	padding-left: 15px;

}

.article-contents__item {
	padding-bottom: 5px;
}
.article-contents__item a {
	color: #3b3b3b;
}

.article-text {
	padding: 0 10px;
	font-family: Verdana, Geneva, sans-serif;

}
.article-text p{
	line-height: 1.3;
  text-indent: 30px;
  word-spacing: 1px;
	&::first-letter {
		font-size: 14px;
	}
}

.article-figure{
/* 	border: 1px dotted;*/
margin: 10px auto;
/* padding: 10px; */
text-align: center; 

	& img {
		border: 1px dashed;
    border-radius: 5px;
    box-shadow: 2px 2px 2px 1px #aeaeae;
    padding: 5px;
	}
}

.article-figcaption {
	font-style: italic;
	font-size: 14px;
	font-family: Verdana, Geneva, sans-serif;
	color: #3b3b3b;
	padding-top: 10px;
	
}

.article-end {
	text-align: center;
	margin-bottom: 5px;
	font-weight: bold;
	font-size: 16px;
	font-family: Verdana, Geneva, sans-serif;
}

.article-end p {
	text-indent: 0;
}

.social-seti {
	& p{
	font-size: 14px;
	font-family: Verdana, Geneva, sans-serif;
	text-indent: 30px;

	}

}

.social-buttons {
	text-align: center;
}

.social-buttons .ya-share2__list_direction_horizontal > .ya-share2__item {
	margin-right: 10px;
}

@media @tablet-widths {
	.article-data__items {
		font-size: 10px;
	}
}