.article__comments {

}

.comments__all {
}

.comments_count {
	text-align: center;

}

.comments__items {
	list-style-type: none;
	margin: 7px 0 7px 15px;
	padding: 0;
}

.comments__item {
	margin: 7px 0;

}

.comment__data {
	display: flex;
  justify-content: space-between;
  align-items: center;	
}

.comment__login {

}

.comment__date {
	font-size: 12px;


}

.comment__text {

}

.comment__link {
	text-align: right;
	font-size: 14px;
	margin-bottom: 0;

	& a {
	text-decoration: none;

		&:hover {
			text-decoration: underline;
		}
	}
}

.comment__item {
	background: linear-gradient(#f4f4e5, #efe5b7);
	margin: 10px 0;
	padding: 5px 10px;
	border-radius: 5px;
  box-shadow: 3px 3px 3px #292626;

  & .comment__text {
		border-radius: 5px;
		margin: 0 0 7px;
  	padding: 10px 10px 0;
	}

  & .comment__login {
	font-size: 16px;
	margin-bottom: 5px;

		& span {
			font-size: 12px;
			color: #525252;
		}
	}
}
.comment__item_guest {
	background: #f4f4e5;
  color: #626262;
	border: 1px solid;
  box-shadow: 1px 1px 3px #8d8d8d;

  & .comment__text {
	border: 1px solid;
  box-shadow: 1px 1px 3px #8d8d8d;
	}

  & .comment__login {
	font-size: 14px;
	}
}

.comment__item_user {
	background: linear-gradient(#f4f4e5, #efe5b7);
	border: 1px dotted;

  & .comment__text {
	background: linear-gradient(#f4f4e5, #efe5b7);
	border: 1px dotted;
  box-shadow: 3px 3px 3px #292626;
	}

  & .comment__login {
	font-size: 16px;
	}

	& .glyphicon.glyphicon-star-empty {
		color: #6c190f;
		margin-right: 5px;
		font-size: 16px;
	}

}

.comment__item_admin {
	background: linear-gradient(#f5f1e0, #d7cc9e);
	border: 4px double #25782f;

  & .comment__text {
	background: linear-gradient(#f5f1e0, #d7cc9e);
	border: 4px double #25782f;
  box-shadow: 3px 3px 3px #292626;
	color: #0e6118;
	}

  & .comment__login {
	font-size: 16px;
	color: #0e6118;
	}

	& .glyphicon.glyphicon-cog {
		color: #0e6118;
		margin-right: 5px;
		font-size: 16px;
	}

}