.form {
    border: 3px double;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 3px 3px 3px #292626;
}

.text-header__h3 {
	font: bold 16px Verdana,Arial,Helvetica,sans-serif;
  letter-spacing: 0.05em;
  margin: 0 0 10px;	
}

.guestbook-comment {
	margin: 1px;
}

.guestbook-comment__items {
	margin: 0;
	padding: 0;
	list-style:none;
}

.guestbook-comment__item {
	background: linear-gradient(#f4f4e5, #efe5b7);
	margin: 10px 0;
	padding: 10px;
	border: 1px dotted;
	border-radius: 5px;
  box-shadow: 3px 3px 3px #292626;
}

.guestbook-comment__data {
	display: flex;
  justify-content: space-between;
  align-items: center;
  /* padding: 10px; */
}

.guestbook-comment__data p{
	text-indent: 0;
}

.guestbook-comment__login {
	font-size: 16px;
	/* font-weight: bold; */
	margin: 0;
	padding: 0;
}

.guestbook-comment__date {
	font-size: 10px;
	margin: 0;
	padding: 0;
	

}

.guestbook-comment__text {
	background: linear-gradient(#f4f4e5, #efe5b7);
	border: 1px dotted;
  box-shadow: 3px 3px 3px #292626;
	border-radius: 5px;
  margin: 10px 10px 0;
  padding: 10px 10px 0;

}

