.m-all {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
}

@media (min-width: 1200px) {
	.m-all{
		flex-direction: row;
	}
}