.m-sidebar__rightbar {
	
}

.m-sidebar__reklama {
  background-color: #ecefec;
  border-radius: 5px;
  box-shadow: 1px 1px 1px 1px #666;
  padding: 10px;
  margin: 10px;
  text-align: center;
}


.block_reklami-right img{
	border: 1px dashed;
	padding: 2px;
}

@media (min-width: 992px) {
	.m-sidebar__rightbar {
		flex-direction: column;
    justify-content: flex-start;
		flex:1 1 0%;
		background-color: #ecefec;
	  border-radius: 5px;
	  box-shadow: 3px 3px 3px #666;
	  margin-left: 10px;
	}
}