.nav-map__items {
  list-style-type: none;
  margin: 0 auto 5px;
  max-width: 100%;
  padding: 5px 0 1px;
}

.nav-map__item {
  font-size: 16px;
  letter-spacing: 0.05em;
  margin: 5px 10px 6px;
}

.nav-map__item span{
	color:#000;	
  font-size: 12px;
  letter-spacing: 0.05em;
	margin-left: 30px;

  & a{
  	display: inline-block;
  }
}

.menu-sidebar__item_active {

}

.nav-map a{
	/* background: linear-gradient(#f5f1e0, #FCD1A6); */
	border-radius: 5px;
	/* box-shadow: 3px 3px 3px #666; */
	color: #6c190f;
	display: block;
	padding: 2px 5px 2px 15px;
	text-decoration: underline;

	&:hover{
		color:#000;		 
		background: #D7CC9E;
		border-radius: 3px;
		transition: all 0.25s linear 0s;
		text-decoration: none;
	}
}