.new-item {
	align-items: center;
  background-color: #ecefec;
  border-radius: 5px;
  box-shadow: 3px 3px 3px #666;
  display: flex;
  flex-direction: column;
  margin: 10px auto 0;
  padding: 10px 20px;
}

.new-item__header_h3 {
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 0.03em;
  margin: 10px 0;	
}

.new-item__p {
  /* color: #000000; */
  font-size: 16px;
  /* font-style: italic; */
  text-align: justify;
  text-indent: 30px;	
}

.new-item__details {
  align-items: center;
  display: flex;
  font-size: 16px;
  justify-content: space-between;
  width: 100%;	
}