.user-profile .btn-primary {
		border-radius: 5px;
		box-shadow: 3px 3px 3px #666;
    background-color: #f4eabc;
    border-color: #6c190f;
    color: #6c190f;
		text-decoration: none;

    &:hover{
    	background-color: #E0D6A8;
	    border-color: #6c190f;
	    color: #000;
    }

}
.user-profile > p {
	text-indent: 0;
}