<?php
return [
    'TITLE_CONTACT' => 'Контакты',
    'TITLE_ABOUT' => 'О нас',
    'TITLE_MAP' => 'Карта сайта',
    'TITLE_NEWS' => 'Новости',
    'TITLE_GUESTBOOK' => 'Гостевая книга',
	
    'BUTTON_SEND' => 'Отправить',
    'CONTACT_NAME' => 'Ваше имя',
    'CONTACT_EMAIL' => 'Ваш Email',
    'CONTACT_SUBJECT' => 'Тема',
    'CONTACT_MESSAGE' => 'Сообщение',
    'CONTACT_VERIFY_CODE' => 'Введите символы (клик по символам их меняет)',
    'CONTACT_THANKS' => 'Спасибо за ваше обращение! Я постараюсь ответить как можно скорее.',
	
    'ADMIN_CATEGORIES' => 'Категории',
    'ADMIN_CATEGORIES_CREATE' => 'Создать категорию',
    'ADMIN_TEXT' => 'Текст',
    'ADMIN_DESCRIPTION' => 'Описание',
    'ADMIN_KEYWORDS' => 'Ключевые слова',
    'ADMIN_ALIAS' => 'Транслитерация',
    'ADMIN_NAME' => 'Название',
    'ADMIN_PARENT_ID' => 'Родительская категория',
    'ADMIN_VISIBLE' => 'Видимость на сайте',
    'ADMIN_UPDATE_CATEGORIES' => 'Изменить категорию',
    'ADMIN_UPDATE' => 'Изменить',
	
    'CREATE' => 'Создать',
    'UPDATE' => 'Изменить',
    'DELETE' => 'Удалить',
    'CONFIRM_DELETION' => 'Вы уверены, что хотите удалить этот элемент?',
	
    'PARENT_CATEGORY' => 'Родительская категория',
    'CREATE_CATEGORY' => 'Создать категорию',
	
    'PARENT_TYPE' => 'Родительский тип',
    'ADMIN_TYPE' => 'Типы материалов',
    'CREATE_TYPE' => 'Создать тип',
    'PARENT_TYPES' => 'Родительский тип',
    'UPDATE_TYPES' => 'Изменить тип материалов',
	
    'ARTICLES' => 'Статьи',
    'ARTICLES_CREATE' => 'Новая статья',
    'TITLE' => 'Название',
    'ALIAS' => 'Транслитерация',
    'CATEGORIES' => 'Категория',
    'TYPES' => 'Тип материалов',
    'KEYWORDS' => 'Ключевые слова',
    'DESCRIPTION' => 'Краткое описание',
    'ANONS' => 'Анонс',
    'TEXT' => 'Текст',
    'AUTHOR' => 'Автор',
    'CREATED_AT' => 'Дата создания',
    'UPDATED_AT' => 'Дата обновления',
    'IMG_ARTICLE' => 'Изображение',
    'COUNT_VIEW' => 'Просмотры',
    'VISIBLE' => 'Видимость',
    'COMMENT' => 'Комментарии',
    'MASTER_CLASS' => 'Мастер-класс',
	
    'NAME' => 'Имя',
    'EMAIL' => 'Эл. почта',
    'URL' => 'Сайт',
    'GUESTBOOK' => 'Гостевая книга',
    'CREATE_ENTRY' => 'Создать запись',
	
    'STATICPAGES' => 'Статические страницы',
    'STATICPAGES_CREATE' => 'Создать новую страницу',
    'POSITION' => 'Позиция',
	
    'NEWS' => 'Новости',
    'NEWS_CREATE' => 'Создать новость',
	
    'TITLE_ERROR' => 'Ошибка',
	
];