.search-banner__banner {
}

.search-banner__banner-wrap {
	text-align: center;
  background-image: url("/web/img/fon-menu2.jpg");
  border-radius: 10px;
  box-shadow: 3px 3px 3px #292626;
  margin: 0 5px 5px;
  padding: 5px 5px 5px;
  /* max-width: 500px; */
  min-height: 50px;
  display: -webkit-flex;
  display: -moz-flex;
  /* display: -ms-flex; */
  display: -o-flex;
  /* display: flex; */

}

.search-banner__banner-wrap a {
	margin: auto;
}

.m-content__banner {
	margin: 10px auto 0;
	text-align: center;
  flex-shrink: 0;
}

@media @mobile-widths-only {
  .search-banner__banner-wrap {
   box-shadow: -3px 3px 3px #292626;
  }
}

@media @tablet-widths {
	.search-banner__banner-wrap {
		margin: 5px 0 5px 5px;
	}
}