.m-content__carousel {
  background-color: #ecefec;
  border-radius: 5px;
  box-shadow: 3px 3px 3px #666;
  text-align: center;
  margin-top: 10px;
  padding-top: 5px;
}

.m-content__carousel .fotorama {
   margin: 0 auto;
   padding: 0 5px;
   max-width: 500px;
}

.m-sidebar__carousel {
  background-image: url("/web/img/fon-menu2.jpg");
  border-radius: 10px;
  box-shadow: 3px 3px 3px #292626;
  letter-spacing: 0.02em;
  margin: 5px;
  padding: 10px;
  flex: 1 1 auto;
}

.m-sidebar__carousel .fotorama {
   margin: 0 auto;
   padding: 0 5px;
   max-width: 270px;
}

.link__fotorama {
  background-color: rgba(255, 255, 255, 0.5);
  display: block;
  text-align: center;
  font-size: 18px;
  border: 1px dashed #6c190f;
  padding: 5px;
}
.link__fotorama:hover {
  background-color: rgba(255, 255, 255, 1);
	color: #000;
}

.carousel__header_h2  {
  font-size: 22px;
  border-bottom: 1px dashed;
  margin:10px;
  padding-bottom: 10px;
  font-weight: bold;
}

@media @desktop-widths {
  .m-sidebar__carousel {
    margin: 0 5px 5px;
    flex: 0 1 auto;
  }

}